<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MonitoringActivity" >

    <include
        android:id="@+id/layout_footer_monitoring"
        layout="@layout/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bg_topbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/black_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_monitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Monitoring"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logo_monitoring"
            android:layout_width="50dp"
            android:layout_height="57.45dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ecor_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_body_monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header_monitoring" >

        <TextView
            android:id="@+id/wrap1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/list_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/wrap1"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/wrap1"/>

        <TextView
            android:id="@+id/wrap2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/list_rectangle"
            app:layout_constraintTop_toBottomOf="@id/wrap1" />

        <TextView
            android:id="@+id/tv_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Usage"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wrap1" />

        <TextView
            android:id="@+id/tv_kwh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="0 kWh"
            android:textColor="#000"
            android:textSize="42dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_usage" />

        <TextView
            android:id="@+id/wrap3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/list_rectangle"
            app:layout_constraintTop_toBottomOf="@id/wrap2" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Cost"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wrap2" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Rp0,00"
            android:textColor="#000"
            android:textSize="42dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cost" />

        <TextView
            android:id="@+id/wrap4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/list_rectangle"
            app:layout_constraintTop_toBottomOf="@id/wrap3" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Status"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wrap3" />

        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Under the limit"
            android:textColor="#000"
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status" />

<!--        <TextView-->
<!--            android:id="@+id/wrap5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@drawable/list_rectangle"-->
<!--            app:layout_constraintTop_toBottomOf="@id/wrap4"-->
<!--            android:visibility="invisible" />-->

<!--        <EditText-->
<!--            android:id="@+id/et_yValue"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/edit_text_custom"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/wrap4"-->
<!--            app:layout_constraintBottom_toTopOf="@id/wrap5"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_insert"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="Insert"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/et_yValue"-->
<!--            app:layout_constraintTop_toBottomOf="@id/wrap4"-->
<!--            app:layout_constraintBottom_toTopOf="@id/wrap5" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>